{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <I doctype html>\
<html>\
<h1>   \
<title>basic page</title>       \
</h1>\
<p>\
\
Hi my name is Tess <br>\
<img src=\'93m.jpg\'94>\
<a href=\'93m.jpg\'94>this is me</a>\
\
<a href=\'93
\f1 \cf2 \expnd0\expndtw0\kerning0
www.buas.nl\'94>\cf3 \uc0\u8232 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
</p>\
</html>}